{:config-paths ["../resources/clj-kondo.exports/com.wsscode/PROJECT_NAME"]
 :lint-as      {com.fulcrologic.guardrails.core/>def    clojure.spec.alpha/def
                com.fulcrologic.guardrails.core/>defn   clojure.core/defn}
 :linters      {:unsorted-required-namespaces {:level :warning}
                :invalid-arity                {:level :error}
                :missing-else-branch          {:level :off}
                :consistent-alias             {:level   :warning
                                               :aliases {}}
                :unused-namespace             {:level   :warning
                                               :exclude [com.fulcrologic.guardrails.core]}
                :unused-referred-var          {:level   :warning
                                               :exclude {com.fulcrologic.guardrails.core [>def >defn >fdef => | <- ?]
                                                         clojure.test                    [deftest is are run-tests testing]
                                                         cljs.test                       [deftest is are run-tests testing]}}}}
